/* Import des variables LESS */
@import 'var.less';


@font-face {
	font-family: "Flaticon";
	src: url("../img/flaticon.eot");
	src: url("../img/flaticon.eot#iefix") format("embedded-opentype"),
	url("../img/flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
    font-size: 16px;
	font-style: normal;
	/*margin-left: 20px;*/
}

.flaticon-users:before {
	content: "\e002";
	font-size: 20px;
}

.flaticon-card-poker:before {
	content: "\e003";
	font-size: 20px;
}

.flaticon-podium:before {
	content: "\e000";
	font-size: 20px;
}

@media only screen and ( max-width: @mobile-width ) /* 640 */
{
	.glyphicon-home:before {
		font-size: 25px;
	}
	.flaticon-card-poker:before {
		font-size: 25px;
	}

	.flaticon-users:before {
		font-size: 25px;
	}

	.flaticon-podium:before {
		font-size: 25px;
	}
	.glyphicon-sunglasses:before {
		font-size: 25px;
	}

	.glyphicon-usd:before {
		font-size: 25px;
	}
}

.flaticon-shark:before {
	content: "\e004";
	color: @main-color;
	margin-left: 0px;
	font-size: 75px;
	margin-right: 10px;
	font-weight: normal;
	background-color: lighten(@main-color,55%);
	border: 2px solid @main-color;
	padding: 5px;
}

.flaticon-shark-100:before {
	content: "\e004";
	color: @main-color;
	margin-left: 0px;
	font-size: 100px;
	margin-right: 10px;
	font-weight: normal;
	background-color: lighten(@main-color,55%);
	border: 4px solid @main-color;
	padding: 5px;
}

.flaticon-emblem-1:before {
	content: "\e001";
	color: gold;
}

.flaticon-emblem-2:before {
	content: "\e001";
	color: silver;
}

.flaticon-emblem-3:before {
	content: "\e001";
	color: #CD7F32;
}

.flaticon-trophy36-1:before {
	content: "\e005";
	color: gold;
}
.flaticon-trophy36-2:before {
	content: "\e005";
	color: silver;
}
.flaticon-trophy36-3:before {
	content: "\e005";
	color: #CD7F32;
}

/* Classe des logos un avec une taille un peu plus petite */
.flaticon-trophy36-1-rnk:before {
	content: "\e005";
	color: gold;
	font-size: 14px;
}
.flaticon-trophy36-2-rnk:before {
	content: "\e005";
	color: silver;
	font-size: 14px;
}
.flaticon-trophy36-3-rnk:before {
	content: "\e005";
	color: #CD7F32;
	font-size: 14px;
}

.flaticon-emblem-1-rnk:before {
	content: "\e001";
	color: gold;
	font-size: 14px;
}

.flaticon-emblem-2-rnk:before {
	content: "\e001";
	color: silver;
	font-size: 14px;
}

.flaticon-emblem-3-rnk:before {
	content: "\e001";
	color: #CD7F32;
	font-size: 14px;
}


/* Coupes pour le visuel du membre*/
.flaticon-trophy36-1-mbr:before {
	content: "\e005";
	color: gold;
	font-size: 22px;
}
.flaticon-trophy36-2-mbr:before {
	content: "\e005";
	color: silver;
	font-size: 22px;
}
.flaticon-trophy36-3-mbr:before {
	content: "\e005";
	color: #CD7F32;
	font-size: 22px;
}

/* Pour les médailles du membre */
.flaticon-emblem-1-mbr:before {
	content: "\e001";
	color: gold;
	margin: -3px
}

.flaticon-emblem-2-mbr:before {
	content: "\e001";
	color: silver;
	margin: -3px
}

.flaticon-emblem-3-mbr:before {
	content: "\e001";
	color: #CD7F32;
	margin: -3px
}
