/* Import des variables LESS */
@import 'var.less';

/* ---------------------------------------- */
/* Page d'accueil                           */
/* ---------------------------------------- */
.home-title {
	color: @main-color;
}

.home-text {
	font-size: 15px;
}


/* ---------------------------------------- */
/* Page des membres                         */
/* ---------------------------------------- */

/* clubs classique (pair/impair) */
.club-list-club {
	padding: 10px;
	border: 1px solid lightgray;
	margin: 5px;
	background-color: whitesmoke;
}

/* Au survol d'un membre */
.club-list-club:hover, .club-list-club:link {
	background-color: darken(whitesmoke, 15%);
	text-decoration: none;
}

.club-list-club-title {
	font-size: 18px;
}

.club-list-club-detail {
	font-size: 13px;
}
