/* Import des variables LESS */
@import 'var.less';

/* Espacement pour le footer */
html,
body {
	margin:0;
	padding:0;
	height:100%;
	width: 100%;
    background-color: whitesmoke;
}

a {
	color: @main-color;
}

/* ---------------------------------------- */
/* Styles réutilisables / Redéfinitions     */
/* ---------------------------------------- */

.header-img {
	width: 100%;
	height: 150px;
}

.masthead {
	background-image:url('img/poker.png');
}

.page-header h1 {
	text-align: center;
	font-size: 25px;
}


/* Redéf. Bootstrap -> Barre de navigation */
.navbar {
	margin-bottom: 5px;
	/*border-color: lightsteelblue;*/
	border-color: @main-color;
    background-color: darken(whitesmoke,3%);
	font-size: large;

	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;

	border-left-width: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 4px;
}

.navbar-default .navbar-brand {
  	color: @main-color;
	font-size: 35px;
}

.navbar-default .navbar-brand:hover {
  	color: darken(@main-color,15%);
}

@media only screen and ( max-width: @mobile-width ) /* 640 */
{
	.navbar-default .navbar-brand {
		font-size: 25px;
	}
}

.navbar-default .navbar-nav>li>a {
	color: @main-color;
}
.navbar-default .navbar-nav>li>a:hover {
	color: darken(@main-color,15%);
}

.dropdown-menu>li>a {
	text-align: left;
}

@media only screen and ( max-width: @mobile-width ) /* 640 */
{
	.navbar-sub li {
		display: block;
		padding-left: 10px;
		padding-bottom: 10px;
		text-align: left;
		background-color: darken(@main-color,15%);
	}
	.navbar-sub li a {
		color: white;
	}
}

.club-header {
	text-align: center;
}

.navbar-club {
	margin-bottom: 5px;
	border-color: lightsteelblue;
    background-color: @main-color;
	/*padding-left: 15px;*/

	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
}

.navbar-club ul {
	margin: 0;
    padding: 0;
    text-align:center;
    list-style: none;
}

.navbar-club>li {
	margin-left: 0px;
	display: block;
	text-align:left;
}

.item-navbar-club {
	/*font-size: 20px; */
	display: inline-block;
	min-height: 25px;
	/* text-align: center;*/
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px
}

.item-navbar-club > a {
	color: beige;
}

.item-navbar-club:hover {
	background-color: darken(@main-color,15%);
}
.navbar-club :link {
	text-decoration: none;
}

.submenuglyph {
	font-size: 20px;
}

/* En-tête du site */
.page-header {
  	padding-bottom: 0px;
  	margin: 0px 0 0px;
  	border-bottom: 0px solid #eee;
  	width: 95%;
}

.site-name {
	font-size: 15px;
}

.ranking-top3 td {
	padding-right: 10px
}

/* ---------------------------------------- */
/* Footer                                   */
/* ---------------------------------------- */

.footer {
	background-color: @footer-color;
  	width: 100%;
  	height: @footer-height;
	vertical-align: middle;
	line-height: @footer-height;
	position:relative;
	bottom:0px;
}

.navbar-btn {
	padding: 10px 15px;
}

/* ---------------------------------------- */
/* Ordre des conteneurs de la page          */
/* -> global-container                      */
/*    -> mobile-search-container            */
/*    -> page-container                     */
/*       -> view-container                  */
/* ---------------------------------------- */

/* Niveau maximum */
.global-container {
	min-height: calc(~"100% - 120px");
	padding-bottom: @footer-height + @footer-top-space;
	display: table;
	margin-left: auto;
  	margin-right: auto;
}

.page-container {
	min-height: 100%;
	display: inline-table;

}

.view-container {
	min-height: 100%;
	vertical-align: middle;
	display: table-cell;
	vertical-align: middle;
}

.container {
	min-height: 100%;
	background-color: white;
	display: inline-block;
}

/* ---------------------------------------- */
/* Définition par défaut des "filtres"      */
/* ---------------------------------------- */
.list-filter {
	background-color: lighten(@main-color,25%);
	margin-top: 5px;
  	margin-bottom: 5px;
	padding-bottom: 5px;
	border: 3px solid @main-color;
}

/* ---------------------------------------- */
/* Définition par défaut des "tabset"       */
/* ---------------------------------------- */

/* Tab sélectionné */
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background-color: @main-color;
	border: 2px solid darken(@main-color,25%);
	border-bottom: 0px;
	font-size: 17px;
  	color: white;
}

/* Tab non sélectionné */
.nav-tabs>li>a, .nav-tabs>li>a:hover{
	border: 2px solid @main-color;
	border-bottom: 0px;
	font-size: 17px;
}

/* ---------------------------------------- */
/* Définition par défaut des "grilles"      */
/* ---------------------------------------- */
.mpc-table th {
    background-color: @main-color;
}

.mpc-table-list:hover {
	background-color: lightgray;
	cursor: pointer;
}
