/* Import des variables LESS */
@import 'var.less';

/* ---------------------------------------- */
/* Page des membres                         */
/* ---------------------------------------- */

/* Membre classique (pair/impair) */
.member-list-member {
	padding: 10px;
	border: 1px solid lightgray;
	margin: 5px;
	background-color: whitesmoke;
}
/* Image d'un membre */
.member-list-member img {
	margin-right: 10px;
}

/* Nom d'un membre */
.member-list-member h1 {
	font-size: 17px;
  	color: @main-color;
	font-weight: bold;
}

/* Texte d'un membre */
.member-list-member p {
	font-size: 14px;
  	color: @main-color;
}

/* Au survol d'un membre */
.member-list-member:hover, .member-list-member:link {
	background-color: darken(whitesmoke, 15%);
	text-decoration: none;
}

.member-list-img {
	/*height: 97px;
    width: 90px;*/
	margin-bottom: 10px;

	/*margin-right: 10px;*/
}

.member-list-img-profile {
	border: 2px solid @main-color;
}
