/* Import des variables LESS */
@import 'var.less';

/* ---------------------------------------- */
/* Page d'un membre                         */
/* ---------------------------------------- */

.member-edit td {
	padding: 4px;
}

.member-edit table {
	border-top: 4px solid @main-color;
	min-width: 80%
}

.member-edit h4 {
	color: @main-color;
	font-weight: bold;
}

.member-edit table tr {
	/*border: 2px solid @main-color;*/
	min-width: 75%
}

.member-edit td input {
	width: 100%;
}

.member-pseudo {
	color: darken(@main-color,15%);
	font-weight: bold;
}

/* Image d'un membre */
.member-stats {
	padding: 10px;
	margin-bottom: 15px;
	border: 3px solid dodgerblue;
	background-color: lightblue;
}

.member-results {
	padding: 10px;
	margin-bottom: 15px;
	border: 3px solid bisque;
	background-color: lemonchiffon;
}

.member-award {
	margin-left: 1px;
}
.member-award:hover {
	text-decoration:none;
	cursor:  pointer;
}

/* Au survol d'un membre */
.member-ranking:hover, .ranking-party:hover {
	background-color: lightgray;
	cursor: pointer;
}

.member-img {
	font-size: 100px;
}

.member-mbr-img {
	/*height: 97px;
    width: 90px;*/
	margin-bottom: 10px;

	/*margin-right: 10px;*/
}

.member-mbr-img-profile {
	border: 3px solid @main-color;
	margin-right: 10px;
}
