/* Import des variables LESS */
@import 'var.less';

/* ---------------------------------------- */
/* Page des MTT                             */
/* ---------------------------------------- */
/* Bloc informations */
.mtt-infos {
	padding: 10px;
	margin-bottom: 15px;
	border: 3px solid @main-color;
	background-color: lightblue;
}

.mtt-actions {
	border: 1px solid lightgray;
	padding: 10px;
}

.mtt-edit {
	border: 1px solid lightgray;
	padding: 10px;
}

/* Membre classique (pair/impair) */
.mtt-list-rankings {
	padding: 5px;
	border: 1px solid black;
  	color: black;
	background-color: @main-color;

	margin-right: 5px;
	font-size: 15px;

	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
}
.mtt-list-rankings:hover {
	color: black;
	background-color: darken(@main-color, 15%);
	text-decoration: none;
}

.mtt-edit td {
	padding: 4px;
}

.mtt-edit-table {
	border-top: 4px solid @main-color;
	min-width: 80%
}

.mtt-edit h4 {
	color: @main-color;
	font-weight: bold;
}

.mtt-edit table tr {
	/*border: 2px solid @main-color;*/
	min-width: 75%
}

.mtt-edit td input {
	width: 100%;
}
