/* Import des variables LESS */
@import 'var.less';

.select-page {
  width: 50px;
  text-align: center;
}

.pagination li a input {
  padding: 0;
  margin: -5px 0;
}


.pagination li a {
    position: relative;
  	float: left;
  	padding: 6px 12px;
  	margin-left: -1px;
  	line-height: 1.42857143;
  	color: @main-color;
  	text-decoration: none;
  	background-color: #fff;
  	border: 1px solid #ddd;
	font-size: 20px;
}
