/* Import des variables LESS */
@import 'var.less';

/* ---------------------------------------- */
/* Page des classements                     */
/* ---------------------------------------- */

.ranking-edit td {
	padding: 4px;
}

.ranking-edit table {
	border-top: 4px solid @main-color;
	min-width: 80%
}

.ranking-edit h4 {
	color: @main-color;
	font-weight: bold;
}

.ranking-edit table tr {
	/*border: 2px solid @main-color;*/
	min-width: 75%
}

.ranking-edit td input {
	width: 100%;
}

.ranking-stats {
	padding: 10px;
	margin-bottom: 10px;
	border: 3px solid @main-color;
	background-color: lightblue;
}

.ranking-actions {
	border: 1px solid lightgray;
	padding: 10px;
	margin-bottom: 10px;
}

.ranking-edit {
	border: 1px solid lightgray;
	padding: 10px;
}
